incTemplate = """/*
    Auto Generated by Tizzy
    $version
    $website
    ===================================
    Input File:    $filename
    Generated on:  $creation_date
*/

// reg [$msb:$lsb] ${module_name}_state;

localparam
state_msb = $msb;

localparam
$state_params
"""
